<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>

<body>
  <header class="header" data-js="header">
  <h1>Hello world</h1>
</header>

  <main>
    <h1 data-js="insertDate"></h1>
  </main>

  <script src="js/main.js"></script>

</body>

</html>
