<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>

<body>
  <!-- partials/header.html -->
  <main>
    <h1 data-js="insertDate"></h1>
  </main>

  <!-- partials/scripts.html -->
</body>

</html>
